<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_add_event"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Thêm sự kiện" />
    <item
        android:id="@+id/nav_settings"
        android:src="@drawable/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Cài đặt" />
</menu>