<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sự kiện" />

        <EditText
            android:id="@+id/editEventNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú" />

        <EditText
            android:id="@+id/editEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa điểm" />

        <Button
            android:id="@+id/btnPickDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ngày giờ" />

        <TextView
            android:id="@+id/txtSelectedDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa chọn"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <Button
                android:id="@+id/btnShowReminderOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remindBtn_hide"/>

            <GridLayout
                android:id="@+id/reminderOptionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="24dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Huỷ" />

            <Button
                android:id="@+id/btnSaveEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lưu" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
