<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dongho">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#F8C1D2"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hôm nay..."
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- 2 CardView căn đều theo chiều ngang -->
    <LinearLayout
        android:id="@+id/cardRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <!-- CARD 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/timeDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29/03/2025 08:58"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/timeBlock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeDate1"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7N"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:01:24"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/textView1"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Thi tốt nghiệp"
                    android:textColor="#D31717"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/textView1"
                    android:layout_alignEnd="@id/textView1"
                    android:layout_marginTop="-53dp"
                    android:layout_marginEnd="-24dp"
                    android:backgroundTint="#FFFEFE"
                    android:contentDescription="Tùy chọn"
                    android:src="@drawable/caidat" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- CARD 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/timeDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/03/2025 12:30"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/timeBlock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeDate2"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10N"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:15:45"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/textView2"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Học kì cuối"
                    android:textColor="#D31717"
                    android:textSize="20sp" />


                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/textView2"
                    android:layout_alignEnd="@id/textView2"
                    android:layout_marginTop="-52dp"
                    android:layout_marginEnd="-25dp"
                    android:backgroundTint="#FFFEFE"
                    android:contentDescription="Tùy chọn"
                    android:src="@drawable/caidat" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Thanh điều hướng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
