<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <!-- ví dụ: android:id="@+id/groupText", "@+id/countdownText" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_date_example"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/eventTime"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countdownText_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_group_example"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countdownText_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_countdown_example"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#FFFEFE"
            android:src="@drawable/caidat"
            app:menu="@menu/menu_event_options"

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="162dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="181dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:text="@string/event_name_example"
            android:textAlignment="center"
            android:textColor="#D31717"
            android:textSize="20sp"

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
